 romixsur,rbarc,rbarpc,rdirc  0.295464486       2.27341466E-02   2.27341447E-02  0.246536240    
 a,b,c   4.55142595E-02   1.02999825E-02  -3.45996022E-03
 discri2    7.35999725E-04
 rbard albbrdf 1rst iteration  0.184879780      0.210848704    
 a,b,c   4.54553589E-02   1.02999825E-02  -3.45996022E-03
 discri2    7.35184585E-04
 rbard albbrdf 2nd iteration  0.184954032      0.210848704    





******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  4 day :  28                                                       *
*   solar zenith angle:   30.00 deg  solar azimuthal angle:        0.00 deg   *
*   view zenith angle:    30.00 deg  view azimuthal angle:         0.00 deg   *
*   scattering angle:    180.00 deg  azimuthal angle difference:   0.00 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*               no absorption computed                                        *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility : 26.74 km  opt. thick. 550 nm :  0.2000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*            modis 2                                                          *
*               value of filter function :                                    *
*                wl inf= 0.820 mic   wl sup= 0.902 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*                MODIS BRDF    model selected                                 *
*                  p1 0.309 p2: 0.129 p3: 0.076                               *
*                                                                             *
*                brdf selected                                                *
*                    rodir    robar    ropbar    robarbar  albedo             *
*                 0.33839   0.26244   0.26244   0.18495   0.21085             *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km] 0.000                                       *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.3156613  appar. rad.(w/m2/sr/mic)   85.300    *
*                   total gaseous transmittance  1.000                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.316     wv mixed with aerosol :   0.316    *
*                       wv under aerosol :   0.316                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0000    app. pol. rad. (w/m2/sr/mic)    0.000 *
*             direction of the plane of polarization -0.00                    *
*                   total polarization ratio     0.000                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.885               0.106               0.009                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.020               0.018               0.278                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             724.506              86.435               7.523                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*               5.435               4.906              75.237                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.0382767                                  37.522               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     1.00000        1.00000        1.00000         *
*      water   "     "    :     1.00000        1.00000        1.00000         *
*      ozone   "     "    :     1.00000        1.00000        1.00000         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     1.00000        1.00000        1.00000         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.99055        0.99055        0.98118         *
*      aeros. sca.   "    :     0.96468        0.96468        0.93060         *
*      total  sca.   "    :     0.95524        0.95524        0.91249         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.01559        0.03758        0.04970         *
*      optical depth total:     0.01627        0.12100        0.13727         *
*      optical depth plane:     0.01627        0.12100        0.13727         *
*      reflectance I      :     0.00811        0.01190        0.02011         *
*      reflectance Q      :     0.00001        0.00003        0.00004         *
*      reflectance U      :    -0.00000        0.00000       -0.00000         *
*      polarized reflect. :     0.00001        0.00003        0.00004         *
*      degree of polar.   :        0.18           0.21           0.19         *
*      dir. plane polar.  :        0.00           0.00           0.00         *
*      phase function I   :     1.47936        0.36181        0.49426         *
*      phase function Q   :     0.00000       -0.00000       -0.00000         *
*      phase function U   :    -1.43809       -0.36189       -0.48944         *
*      primary deg. of pol:     0.00000       -0.00000       -0.00000         *
*      sing. scat. albedo :     1.00000        0.85820        0.87501         *
*                                                                             *
*                                                                             *
*******************************************************************************
